In [5]:
import numpy as np

In [6]:
import pandas as pd

In [7]:
lables=['a','b','c']
my_data=[10,20,30]
arr=np.array(my_data)
d={'a':10,'b':20,'c':30}

In [8]:
pd.Series(data = my_data)

0    10
1    20
2    30
dtype: int64

In [9]:
pd.Series(data = my_data,index=lables)

a    10
b    20
c    30
dtype: int64

In [10]:
pd.Series(my_data,lables)

a    10
b    20
c    30
dtype: int64

In [11]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [12]:
pd.Series(arr,lables)

a    10
b    20
c    30
dtype: int64

In [13]:
arr

array([10, 20, 30])

In [14]:
d

{'a': 10, 'b': 20, 'c': 30}

In [15]:
pd.Series(data = lables)

0    a
1    b
2    c
dtype: object

In [16]:
pd.Series(data =  [sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [17]:
ser1 =pd.Series([1,2,3,4],['usa','ussr','japan','germany'])

In [18]:
ser1

usa        1
ussr       2
japan      3
germany    4
dtype: int64

In [19]:
ser2=pd.Series([1,2,5,4],['usa','germany','italy','japan'])

In [20]:
ser2

usa        1
germany    2
italy      5
japan      4
dtype: int64

In [21]:
ser1+ser2

germany    6.0
italy      NaN
japan      7.0
usa        2.0
ussr       NaN
dtype: float64

# - Data Frames

In [22]:
import numpy as np

In [23]:
import pandas as pd

In [24]:
from numpy.random import randn

In [25]:
np.random.seed(101)

In [26]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [27]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [28]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [29]:
type(df['W'])

pandas.core.series.Series

In [30]:
df[['W','Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [31]:
df['NEW']=df['W']+df['Y']

In [32]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [33]:
df.drop('NEW',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [34]:
df.drop('NEW',axis=1,inplace=True)

In [35]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [36]:
df.drop('E')

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [37]:
df.shape

(5, 4)

In [38]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [39]:
#selecting rows
df[['Z','X']]

          Z         X
A  0.503826  0.628133
B  0.605965 -0.319318
C -0.589001  0.740122
D  0.955057 -0.758872
E  0.683509  1.978757

In [40]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [41]:
#indexin position
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [42]:
df.loc['B','Y']

-0.8480769834036315

In [43]:
df.loc['B','W']

0.6511179479432686

In [44]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

In [45]:
#comprision operation
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [46]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [47]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [48]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [49]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [50]:
df[df['Z']<0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [51]:
df[df['W']>0][['Y','X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

In [52]:
booldf= df['W']>0

In [53]:
booldf

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [54]:
df[(df['W']>0) & (df['Y']>1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [55]:
df[(df['W']>0) | (df['Y']>1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [56]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [57]:
newind ='CA NY WY OR CO'.split()

In [58]:
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [59]:
df['states']=newind

In [60]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [61]:
df.set_index('states')

               W         X         Y         Z
states
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [62]:
import numpy as np
import pandas as pd
import random as randn
import socket

In [63]:
#Index Levels 
outside=['G1','G1','G1','G2','G2','G2']
inside=[1,2,3,1,2,3]
hier_index=list(zip(outside,inside))
hier_index =pd.MultiIndex.from_tuples(hier_index)

In [64]:
outside

['G1', 'G1', 'G1', 'G2', 'G2', 'G2']

In [65]:
inside

[1, 2, 3, 1, 2, 3]

In [66]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [67]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

#            Multi-Index and Index Hierarchy¶

In [68]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])

In [69]:
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [70]:
df.index.names=['Group','num']

In [71]:
df

                  A         B
Group num
G1    1    0.302665  1.693723
      2   -1.706086 -1.159119
      3   -0.134841  0.390528
G2    1    0.166905  0.184502
      2    0.807706  0.072960
      3    0.638787  0.329646

In [72]:
df.loc['G2'].loc[2]['B']

0.07295967531703869

In [73]:
df.xs('G2')

            A         B
num
1    0.166905  0.184502
2    0.807706  0.072960
3    0.638787  0.329646

In [74]:
df.xs(1,level='num')

              A         B
Group
G1     0.302665  1.693723
G2     0.166905  0.184502

In [75]:
df.index.names

FrozenList(['Group', 'num'])

#           Missing Data

In [76]:
import numpy as np
import pandas as pd

In [77]:
d={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

In [78]:
d

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [79]:
# create a sample dataframe with NaN values
df = pd.DataFrame(d)

In [80]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [81]:
# drop all the rows which has even a single NaN value  
df.dropna()

     A    B  C
0  1.0  5.0  1

In [82]:
df.dropna(1)

   C
0  1
1  2
2  3

In [83]:
# only include the column with no NaN values 
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [84]:
 # eliminate only those rows with 2 or more NaN values (using the thresh parameter)
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [85]:
df.fillna(value='fill value')

            A           B  C
0         1.0         5.0  1
1         2.0  fill value  2
2  fill value  fill value  3

In [86]:
# fill the missing values using mean imputation
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [87]:
# create a sample dataframe
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [88]:
data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [89]:
df=pd.DataFrame(data)

In [90]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [91]:
df.groupby('Company')

In [92]:
bycomp=df.groupby('Company')

In [93]:
bycomp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [94]:
 # standard deviation of sales 
bycomp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [95]:
bycomp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [96]:
bycomp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [97]:
#total counts of each company
#by_comp.count()   
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [98]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [99]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [100]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [101]:
df.groupby('Company').describe().transpose()['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [102]:
 # describe method gives a detailed summary statistics
bycomp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

# Merging joining and Concatenating

- three main ways of combining DataFrame together 
          -- merging
           -- joining 
             -- Concatenating

In [115]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [116]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [117]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [118]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [119]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [120]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

- Concatenation
    - Concatenation basically glues together DataFrames. Keep in mind that dimensions 
      should match along the axis you are concatenating on

In [121]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [124]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

- DataFrames

In [133]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [134]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [135]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

# Merging function

In [136]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [142]:
left= pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'], 'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [143]:
#inner join based on two key column
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [149]:
  # full outer join
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [150]:
#left join
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [151]:
#right join
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

# joing
    -Joining is a convenient method for combining the columns of two potentially 
        - differently-indexed DataFrames into a single result DataFrame.

In [163]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [164]:
right

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [165]:
right

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [166]:
left.join(right,how='outer')

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

In [167]:
left.join(right)

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

In [168]:
right.join(left)

  key2   C   D key1   A   B
0   K0  C0  D0   K0  A0  B0
1   K1  C1  D1   K1  A1  B1
2   K2  C2  D2   K2  A2  B2
3   K3  C3  D3   K3  A3  B3

# Operations

In [172]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})

In [173]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [175]:
 # returns an array of unique values 
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [176]:
len(df['col2'].unique())

3

In [178]:
 # returns value counts
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [179]:
df['col1']>2

0    False
1    False
2     True
3     True
Name: col1, dtype: bool

In [183]:
#Select from DataFrame using criteria from multiple columns
df[(df['col1']>2) & (df['col2']==444)]

   col1  col2 col3
3     4   444  xyz

In [ ]:
df['col2'].nunique()

# - Appling function

In [184]:
# create a function which takes a value and returns value multiplied by two
def time2(x):
    return x*2

In [186]:
df['col1'].apply(time2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [187]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [188]:
df['col2'].apply(lambda x:x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [189]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [191]:
# return sum 
df['col2'].sum()

2109

In [192]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [193]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [194]:
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [195]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [196]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [197]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [198]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [203]:
df.pivot_table(values='D',index=['A','B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

# Input output

- CSV
- Excel
- HTML
- SQL
-  Pandas can read a variety of file types using its pd.read_ methods

In [2]:
import pandas as pd

In [3]:
pwd

'/home/suresh/Desktop'

In [109]:
pd.read_csv('example.csv')

   Unnamed: 0     a     b     c     d
0           0   0.0   1.0   2.0   3.0
1           1   4.0   5.0   6.0   7.0
2           2   8.0   9.0  10.0  11.0
3           3  12.0  13.0  14.0  15.0
4         NaN   NaN   NaN   NaN   NaN
5         NaN   NaN   NaN   NaN   NaN
6         NaN   NaN   NaN   NaN   NaN
7         NaN   NaN   NaN   NaN   NaN
8         NaN   NaN   NaN   NaN   NaN
9         NaN   NaN   NaN   NaN   NaN
10        NaN   NaN   NaN   NaN   NaN
11        NaN   NaN   NaN   NaN   NaN
12        NaN   NaN   NaN   NaN   NaN
13        NaN   NaN   NaN   NaN   NaN
14        NaN   NaN   NaN   NaN   NaN
15        NaN   NaN   NaN   NaN   NaN
16        NaN   NaN   NaN   NaN   NaN
17        NaN   NaN   NaN   NaN   NaN
18        NaN   NaN   NaN   NaN   NaN
19        NaN   NaN   NaN   NaN   NaN
20        NaN   NaN   NaN   NaN   NaN
21        NaN   NaN   NaN   NaN   NaN
22        NaN   NaN   NaN   NaN   NaN
23        NaN   NaN   NaN   NaN   NaN
24        NaN   NaN   NaN   NaN   NaN
25        NaN   NaN   NaN   NaN   NaN
26        NaN   NaN   NaN   NaN   NaN
27        NaN   NaN   NaN   NaN   NaN
28        NaN   NaN   NaN   NaN   NaN
29        NaN   NaN   NaN   NaN   NaN
30        NaN   NaN   NaN   NaN   NaN
31        NaN   NaN   NaN   NaN   NaN
32        NaN   NaN   NaN   NaN   NaN
33        NaN   NaN   NaN   NaN   NaN
34        su(   NaN   NaN   NaN   NaN

In [144]:
df =pd.read_csv('example.csv')

In [145]:
df

   Unnamed: 0     a     b     c     d
0           0   0.0   1.0   2.0   3.0
1           1   4.0   5.0   6.0   7.0
2           2   8.0   9.0  10.0  11.0
3           3  12.0  13.0  14.0  15.0
4         NaN   NaN   NaN   NaN   NaN
5         NaN   NaN   NaN   NaN   NaN
6         NaN   NaN   NaN   NaN   NaN
7         NaN   NaN   NaN   NaN   NaN
8         NaN   NaN   NaN   NaN   NaN
9         NaN   NaN   NaN   NaN   NaN
10        NaN   NaN   NaN   NaN   NaN
11        NaN   NaN   NaN   NaN   NaN
12        NaN   NaN   NaN   NaN   NaN
13        NaN   NaN   NaN   NaN   NaN
14        NaN   NaN   NaN   NaN   NaN
15        NaN   NaN   NaN   NaN   NaN
16        NaN   NaN   NaN   NaN   NaN
17        NaN   NaN   NaN   NaN   NaN
18        NaN   NaN   NaN   NaN   NaN
19        NaN   NaN   NaN   NaN   NaN
20        NaN   NaN   NaN   NaN   NaN
21        NaN   NaN   NaN   NaN   NaN
22        NaN   NaN   NaN   NaN   NaN
23        NaN   NaN   NaN   NaN   NaN
24        NaN   NaN   NaN   NaN   NaN
25        NaN   NaN   NaN   NaN   NaN
26        NaN   NaN   NaN   NaN   NaN
27        NaN   NaN   NaN   NaN   NaN
28        NaN   NaN   NaN   NaN   NaN
29        NaN   NaN   NaN   NaN   NaN
30        NaN   NaN   NaN   NaN   NaN
31        NaN   NaN   NaN   NaN   NaN
32        NaN   NaN   NaN   NaN   NaN
33        NaN   NaN   NaN   NaN   NaN
34        su(   NaN   NaN   NaN   NaN

In [113]:
df.to_csv('my_output')

In [114]:
pd.read_csv('my_output')

    Unnamed: 0 Unnamed: 0.1     a     b     c     d
0            0            0   0.0   1.0   2.0   3.0
1            1            1   4.0   5.0   6.0   7.0
2            2            2   8.0   9.0  10.0  11.0
3            3            3  12.0  13.0  14.0  15.0
4            4          NaN   NaN   NaN   NaN   NaN
5            5          NaN   NaN   NaN   NaN   NaN
6            6          NaN   NaN   NaN   NaN   NaN
7            7          NaN   NaN   NaN   NaN   NaN
8            8          NaN   NaN   NaN   NaN   NaN
9            9          NaN   NaN   NaN   NaN   NaN
10          10          NaN   NaN   NaN   NaN   NaN
11          11          NaN   NaN   NaN   NaN   NaN
12          12          NaN   NaN   NaN   NaN   NaN
13          13          NaN   NaN   NaN   NaN   NaN
14          14          NaN   NaN   NaN   NaN   NaN
15          15          NaN   NaN   NaN   NaN   NaN
16          16          NaN   NaN   NaN   NaN   NaN
17          17          NaN   NaN   NaN   NaN   NaN
18          18          NaN   NaN   NaN   NaN   NaN
19          19          NaN   NaN   NaN   NaN   NaN
20          20          NaN   NaN   NaN   NaN   NaN
21          21          NaN   NaN   NaN   NaN   NaN
22          22          NaN   NaN   NaN   NaN   NaN
23          23          NaN   NaN   NaN   NaN   NaN
24          24          NaN   NaN   NaN   NaN   NaN
25          25          NaN   NaN   NaN   NaN   NaN
26          26          NaN   NaN   NaN   NaN   NaN
27          27          NaN   NaN   NaN   NaN   NaN
28          28          NaN   NaN   NaN   NaN   NaN
29          29          NaN   NaN   NaN   NaN   NaN
30          30          NaN   NaN   NaN   NaN   NaN
31          31          NaN   NaN   NaN   NaN   NaN
32          32          NaN   NaN   NaN   NaN   NaN
33          33          NaN   NaN   NaN   NaN   NaN
34          34          su(   NaN   NaN   NaN   NaN

In [115]:
df.to_csv('my_output',index=False)

In [119]:
pd.read_csv('my_output')

   Unnamed: 0     a     b     c     d
0           0   0.0   1.0   2.0   3.0
1           1   4.0   5.0   6.0   7.0
2           2   8.0   9.0  10.0  11.0
3           3  12.0  13.0  14.0  15.0
4         NaN   NaN   NaN   NaN   NaN
5         NaN   NaN   NaN   NaN   NaN
6         NaN   NaN   NaN   NaN   NaN
7         NaN   NaN   NaN   NaN   NaN
8         NaN   NaN   NaN   NaN   NaN
9         NaN   NaN   NaN   NaN   NaN
10        NaN   NaN   NaN   NaN   NaN
11        NaN   NaN   NaN   NaN   NaN
12        NaN   NaN   NaN   NaN   NaN
13        NaN   NaN   NaN   NaN   NaN
14        NaN   NaN   NaN   NaN   NaN
15        NaN   NaN   NaN   NaN   NaN
16        NaN   NaN   NaN   NaN   NaN
17        NaN   NaN   NaN   NaN   NaN
18        NaN   NaN   NaN   NaN   NaN
19        NaN   NaN   NaN   NaN   NaN
20        NaN   NaN   NaN   NaN   NaN
21        NaN   NaN   NaN   NaN   NaN
22        NaN   NaN   NaN   NaN   NaN
23        NaN   NaN   NaN   NaN   NaN
24        NaN   NaN   NaN   NaN   NaN
25        NaN   NaN   NaN   NaN   NaN
26        NaN   NaN   NaN   NaN   NaN
27        NaN   NaN   NaN   NaN   NaN
28        NaN   NaN   NaN   NaN   NaN
29        NaN   NaN   NaN   NaN   NaN
30        NaN   NaN   NaN   NaN   NaN
31        NaN   NaN   NaN   NaN   NaN
32        NaN   NaN   NaN   NaN   NaN
33        NaN   NaN   NaN   NaN   NaN
34        su(   NaN   NaN   NaN   NaN

In [141]:
#pd.read_csv('example.csv',sheetname='sheet1')

In [129]:
data=pd.read_html('https://www.fdic.gov/news/events/banking-on-data/index.html')

In [130]:
type(data)

list

In [131]:
data

[                                   Featured Speakers
 0  Sultan Meghji  Chief Innovation Officer, Feder...
 1  Sarah Biller  Executive Director of Vantage Ve...
 2  Wendy Harrington  Chief Data and AI Officer, H...
 3  Melissa Koide  CEO of FinRegLab  Melissa Koide...]

In [133]:
data[0].head()

                                   Featured Speakers
0  Sultan Meghji  Chief Innovation Officer, Feder...
1  Sarah Biller  Executive Director of Vantage Ve...
2  Wendy Harrington  Chief Data and AI Officer, H...
3  Melissa Koide  CEO of FinRegLab  Melissa Koide...

In [134]:
from sqlalchemy import create_engine

In [135]:
engine = create_engine('sqlite:///:memory:')

In [136]:
df.to_sql('my_table',engine)

In [137]:
sqldf = pd.read_sql('my_table',con=engine)

In [138]:
sqldf

    index Unnamed: 0     a     b     c     d
0       0          0   0.0   1.0   2.0   3.0
1       1          1   4.0   5.0   6.0   7.0
2       2          2   8.0   9.0  10.0  11.0
3       3          3  12.0  13.0  14.0  15.0
4       4       None   NaN   NaN   NaN   NaN
5       5       None   NaN   NaN   NaN   NaN
6       6       None   NaN   NaN   NaN   NaN
7       7       None   NaN   NaN   NaN   NaN
8       8       None   NaN   NaN   NaN   NaN
9       9       None   NaN   NaN   NaN   NaN
10     10       None   NaN   NaN   NaN   NaN
11     11       None   NaN   NaN   NaN   NaN
12     12       None   NaN   NaN   NaN   NaN
13     13       None   NaN   NaN   NaN   NaN
14     14       None   NaN   NaN   NaN   NaN
15     15       None   NaN   NaN   NaN   NaN
16     16       None   NaN   NaN   NaN   NaN
17     17       None   NaN   NaN   NaN   NaN
18     18       None   NaN   NaN   NaN   NaN
19     19       None   NaN   NaN   NaN   NaN
20     20       None   NaN   NaN   NaN   NaN
21     21       None   NaN   NaN   NaN   NaN
22     22       None   NaN   NaN   NaN   NaN
23     23       None   NaN   NaN   NaN   NaN
24     24       None   NaN   NaN   NaN   NaN
25     25       None   NaN   NaN   NaN   NaN
26     26       None   NaN   NaN   NaN   NaN
27     27       None   NaN   NaN   NaN   NaN
28     28       None   NaN   NaN   NaN   NaN
29     29       None   NaN   NaN   NaN   NaN
30     30       None   NaN   NaN   NaN   NaN
31     31       None   NaN   NaN   NaN   NaN
32     32       None   NaN   NaN   NaN   NaN
33     33       None   NaN   NaN   NaN   NaN
34     34        su(   NaN   NaN   NaN   NaN

In [148]:
sal = pd.read_csv('Salaries.csv')

In [150]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Unnamed: 13
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [147]:
pd.read_csv('ss.csv')

   Unnamed: 0   a   b   c   d  d.1
0           0   0   1   2   3   10
1           1   4   5   6   7   20
2           2   8   9  10  11   30
3           3  12  13  14  15   40
4           4  16  17  18  19   50